# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set-option  -g  bell-action            any
set-option  -g  visual-activity        on
set-option  -g  visual-bell            on
set-option  -g  history-limit          16384

# window status
setw -g window-status-activity-style 'fg=#aaaaaa,nobold'
setw -g window-status-bell-style     'fg=#ff0000,bg=white'
setw -g window-status-current-format '#[fg=#c3c3c3,nobold]#I#[fg=#404040,nobold]:#[fg=#88a1a0,nobold]#W#[default]#[fg=yellow]#F'
setw -g window-status-current-style  'fg=#cccccc'
setw -g window-status-format         '#[fg=#c3c3c3,nobold]#I#[fg=#404040,nobold]:#[fg=#989898,nobold]#{=15:window_name}#[default]#[fg=yellow]#F'
setw -g window-status-last-style     'fg=#669999'
setw -g window-status-separator      ' '
setw -g window-status-style          'fg=#008080,bg=black'

setw -g window-status-current-bg '#1c1c1c'
setw -g window-status-bg '#1c1c1c'

set-window-option -g monitor-activity  on

set -g default-terminal "screen-256color"

# The modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# The panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour248

# The statusbar
#set -g status-utf8 on
set -g status-justify left
set -g status-interval 1
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-left-length 20
set -g status-right ''

# The messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
