set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Git {
  Bundle 'tpope/vim-fugitive'
  Bundle 'airblade/vim-gitgutter'
" }

" General {
  Bundle 'scrooloose/syntastic'
  Bundle 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Bundle 'junegunn/fzf.vim'
  Bundle 'scrooloose/nerdtree.git'
  Bundle 'mileszs/ack.vim'
  Bundle 'scrooloose/nerdcommenter'
  Bundle 'vim-scripts/gitignore'
  Bundle 'vim-airline/vim-airline'
  Bundle 'vim-airline/vim-airline-themes'
  Bundle 'easymotion/vim-easymotion'
  Bundle 'tpope/vim-obsession'
  Bundle 'neoclide/coc.nvim', { 'do': 'yarn install --frozen-lockfile' }
" }

" Python {
  Bundle 'vim-python/python-syntax'
  Bundle 'davidhalter/jedi-vim'
" }

" Coffe script {
  Bundle 'kchmck/vim-coffee-script'
" }

" Haml {
  Bundle 'tpope/vim-haml'
" }

" React, typescript {
"  Bundle 'leafgarland/typescript-vim'
  Bundle 'peitalin/vim-jsx-typescript'
" }

" Theme {
  Bundle 'chriskempson/base16-vim'
  Bundle 'joshdick/onedark.vim'
  Bundle 'sonph/onehalf', { 'rtp': 'vim' }
" }

call vundle#end()            " required
" filetype Bundle indent on    " required
