set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Git {
  Bundle 'tpope/vim-fugitive'
  Bundle 'airblade/vim-gitgutter'
" }

" General programming {
  Bundle 'scrooloose/syntastic'
"
" }
" General {
  Bundle 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Bundle 'junegunn/fzf.vim'
  Bundle 'scrooloose/nerdtree.git'
  Bundle 'mileszs/ack.vim'
  Bundle 'scrooloose/nerdcommenter'
  Bundle 'vim-scripts/gitignore'
  Bundle 'vim-airline/vim-airline'
  Bundle 'vim-airline/vim-airline-themes'
  Bundle 'easymotion/vim-easymotion'
" }
"
" Ruby on Rails {
  Bundle 'kchmck/vim-coffee-script'
  Bundle 'tpope/vim-haml'
" }

call vundle#end()            " required
" filetype Bundle indent on    " required
