command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[keyboard]
command=~/.config/i3/blocks/keyboard
interval=once
signal=2

[volume]
command=~/.config/i3/blocks/volume
interval=1

[memory]
label=
separator=false
interval=5

[memory]
label=
instance=swap
separator=false
interval=5

[disk]
label=
interval=30

[cpu_usage]
label=
interval=5
separator=false

[load_average]
label=
interval=5

[temperature]
interval=5
command=~/.config/i3/blocks/temperature

[graphic_card]
label=
interval=60
command=prime-select query

[battery]
command=~/.config/i3/blocks/battery
interval=5

[ssid]
command=~/.config/i3/blocks/ssid
interval=5

[iface]
interval=6

[time]
command=date '+%a %Y-%m-%d %H:%M'
interval=10
